<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insightful Solutions</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/11c5010434.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>



<body>
    <section id="home-section">
        <p>“Insightful Plans For Your Best Solutions”</p>
        <img src="images/mainheader.jpg">


        <div class="ptext">
            <span class="border-trans">
                <!-----   social media icons  ---------->
                <div class="icon-section">
                    <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>

                <div class="contact-button">
                    <a href="#contact-section">
                        <span>Get In Touch</span>
                    </a>
                </div>
                <!-- nav menu for laptops and desktops -->
                <nav>
                    <ul class="navbar">
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#services-section">Services</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                </nav>
            </span>
        </div>

        <!-- hamburger menu -->
        <div class="sidebar">
            <div class="pro"></div>
            <h2>Insightful Solutions, LLC</h2>
            <hr>
            <ul>
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>

            <!-- hamburger menu button -->
            <button class="sidebar-Btn">
                <span></span>
            </button>
        </div>
    </section>



    <section id="about-section">
        <h2 class="about-title">About</h2>

        <div class="about-content">
            <p>
                Dr. Whitehead is a veteran educator with almost 30 years of experience in the field. After her
                recent retirement, Dr.
                Whitehead accepted her new assignment to mentor, model and support educational institutions and
                clients into greater
                success. She has earned multiple degrees during her career in education. She has a Bachelors in
                Science Education, a
                Masters' in Counseling and Personnel Services, a Specialist in Educational Administration and a
                Ph.D. in Educational
                Administration. <br></b><br>She hails from the University of Southern Mississippi. Her career
                includes being a school teacher,
                school counselor, a school administrator, a college professor, and School Counseling Program
                Coordinator at the
                University of Southern Mississippi.
                Dr. Whitehead has earned license and certifications as National Certified Counselor, National
                Certified School
                Counselor, Licensed Professional Counselor and a Licensed Professional Counselor - Supervisor. She
                is a member of the
                Mississippi Counseling Association and the Mississippi Licensed Professional Counselor
                Association.<br><br>

                She enjoys sharing her knowledge and encouraging others. Her experiences include mentoring students,
                teachers,
                administrators, and college students. Through speaking engagements, consulting, life coaching and
                counseling, Dr.
                Whitehead uses her life experiences and expertise to lead others to Become the Best Version of
                Themselves!
            </p>
        </div>
        <div class="about-img">
            <img src="images/selfimg.png">
        </div>
    </section>

    
        <div class="pimg2">
            <div class="ptext">
                <span class="border">
                    <div class="about-content-two">
                        <p>
                            <span class="highlight">Insightful Solutions </span>
                            was conceived as the result of a multitude of experiences that Dr. Whitehead encountered in her professional,
                            academic and personal life. As an educator with almost 30 years of experience, she hopes to fulfill her purpose by
                            collaborating with those around her and sharing her knowledge, skills, and insight to move her clients towards
                            desired outcomes. Her volition is supported by multiple degrees, certifications, and intestinal fortitude that has
                            helped to galvanize so many in her career. Dr. Whitehead’s multifaceted approach to situations is done
                            professionally and with fidelity to honor her unwavering desire to serve others.
                        </p>
                    </div>

                    <div class="margin-space">

                    </div>
            
                    <div class="about-content-three">
                        <p>
                        Let me help you discover the best version of you. Through life we experience many tests. These tests help to
                        develop the character and fortitude that will help carry you to fulfill your destiny. Each of us was created
                        with a purpose. No matter the circumstances encountered in life, we must learn to continue to move forward
                        one step at a time, one day at a time. It is pertinent that we show up emotionally, physically, and mentally
                        healthy for ourselves andthose around us. A healthy mind, body and spirit is the key to surviving the many
                        challenges that we experience in life.My journey is not the one I thought I would be living at this point
                        inmy life. I am a witness to doing the work to heal from trauma and pain. I had to come, in order to
                        overcome, so that I could become all that I was meant to be. I believe in “Being the Best Version of You.”
                   </p>
                    </div>

                </span>
            </div>
        </div>


    <!------------------ services section ----------------------->
    <section id="services-section">
            <h3>Services</h3>
            <div class="services-container">            
                <div class="svcsbox-one">
                    Coaching - Dr. Whitehead’s passion is to help others by setting goals and implementing strategies to
                    successfully transition into new levels of life. Whatever major life transition is being experienced, we
                    offer guidance and support to identify next steps to successfully navigate these stages in life. We all
                    experience life transitions such as going to college. Self-discovery, marriage, divorce, retirement, etc.
                    How we manage these, sometimes unexpected, stages can determine the level of success
                </div>
        
                <div class="svcsbox-two">
                    Counseling - Services are available to individuals and families. The objective of Insightful Solutions is to
                    provide the highest quality counseling services in this region. IS’ goals are to promote healing and growth
                    with their clients by staying client centered and attentive to the clients’ needs throughout their time in
                    service toachieve the best individual client outcomes
                </div>
        
                <div class="svcsbox-three">
                    Consulting - Our goals are to build and guide our clients with integrity by approaching individual
                    challenges experienced to bring about positive change. Insightful Solutions is committed to a collaborative
                    relationship with our clients that leads to new insights, valuable resolutions, and improved performance.
                </div>
            </div>        
        </section>

    <!------------------ contact section ----------------------->
    <section id="contact-section">
        <h3>Contact</h3>
        <div class="contact-container">
            <div class="box-one">
                <p> Feel free to reach out with any questions
                    that you may have or need more understanding about our counseling services or
                    would like to setup an appointment date. You can simply contact me by phone, email
                    or submitting your inquiry in the form below. I will respond promptly.
                    <a class="contact-email" href="mailto: dr.uw@insightfulsolutionsllc.org">
                        <h6>Click here to send a direct email</h6>
                    </a>
                    <span class="phone-number">Tel: 228-219-2794</span>
                </p>
                <div class="address">
                    <h5>dr.uw@insightfulsolutionsllc.org</h5>
                    <h5>PO Box 115</h5>
                    <h5>Perkinston, MS 39573</h5>
                </div>
            </div>

            <!------ contact form ------->
            <div class="box-two">
                <form class="quote" action="POST" data-netlify="true">
                    <h7>Enter your inquiry below</h7>
                    <div>
                        <label>Name</label><br />
                        <input type="text" name="name" placeholder="Name" />
                    </div>

                    <div>
                        <label>Phone Number</label><br />
                        <input type="text" name="phonenumber" placeholder="Phone Number" />
                    </div>

                    <div>
                        <label>Email</label><br />
                        <input type="email" name="email" placeholder="Email Address" />
                    </div>

                    <div>
                        <label>Message</label><br />
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>

                    <div>
                        <input type="file" name="myfile" placeholder="Upload File" rows="5" />
                    </div>

                    <div class="spam-filter">
                        <div data-netlify-recaptcha="true"></div>
                    </div>

                    <button class="btn-send" type="submit">Send</button>
                </form>
            </div>

            <div class="box-three">
                <div id="location-map">
                    <div id="map">
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4847.5221777849865!2d-89.14532016402386!3d30.78255487101329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889c5aa0511fbfd3%3A0x44d341a25ee9bb86!2sPerkinston%2C%20MS%2039573!5e0!3m2!1sen!2sus!4v1650508013943!5m2!1sen!2sus"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>                
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <div class="pimg3">
        <footer class="contact-footer">
            <div class="footer-wrapper">
                <div class="single-footer">
                    <p>Insightful Solutions, LLC Copyright @ 2022<br>
                        Ursula O. Whitehead - Owner<br>
                        PO Box 115<br>
                        Perkinston, MS 39573<br>
                        Phone: 228-219-2794<br>
                        dr.uw@insightfulsolutionsllc.org</p>
                </div>

                <div class="footer-space"></div>

                <div class="single-footer">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#services-section">Services</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="developer">
                    <p>Design and developed by Terrance Boone </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- --------------------- JQuery for smooth scroll   ---------------->
    <script>
        $('.navbar').click(function () {
            $('.navbar').toggleClass('active');
            $('.navbar').toggleClass('toggle');

        })
        // All animations will take exactly 500ms
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>

    <!-- --------------------- JQuery for hamburger menu   ---------------->
    <script>
        $('.sidebar-Btn').click(function () {
            $('.sidebar').toggleClass('active');
            $('.sidebar-Btn').toggleClass('toggle');
        })
        // All animations will take exactly 500ms
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>


    <!---------------------- JavaScript   ---------------->
    <script src="main.js">   </script>
</body>

</html>